ط§ظ„ط¥طµط¯ط§ط± 1.70. ط§ظ„طھط؛ظٹظٹط±ط§طھ:

> ط§ظ„طھظ…ط±ظٹط± ط¹ط§ظ„ظٹ ط§ظ„ط³ط±ط¹ط© ظˆط¹ط±ط¶ ط§ظ„طھظ‚ظˆظٹظ… ظ„ظ„ظˆط³ط§ط¦ط· ط§ظ„ظ…ط´طھط±ظƒط©.
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط¸ظ‡ط§ط± ط§ظ„ظ…ظپط³ط¯ظٹظ† ط¯ط§ط¦ظ…ظ‹ط§.
> ط§ظ†ظ‚ط± ظ†ظ‚ط±ظ‹ط§ ظ…ط²ط¯ظˆط¬ظ‹ط§ ط¹ظ„ظ‰ ط±ط³ط§ظ„ط© ظ„ط¥ط±ط³ط§ظ„ ط±ط³ط§ظ„ط© ط³ط±ظٹط¹ط©: ط¥ط¨ظ‡ط§ظ…: ط±ط¯ ظپط¹ظ„.
> ط§ط¶ط؛ط· ط¹ظ„ظ‰ ط§ظ„ط±ط³ط§ظ„ط© ظ„ظ…ط²ظٹط¯ ظ…ظ† ط±ط¯ظˆط¯ ط§ظ„ظپط¹ظ„.
> ط¥ط¶ط§ظپط© طھظ†ط³ظٹظ‚ "Spoiler" ظ„ط¥ط®ظپط§ط، ط¨ط¹ط¶ ط£ظˆ ظƒظ„ ظ…ط­طھظˆظٹط§طھ ط§ظ„ط±ط³ط§ظ„ط©.
> ظ‚ظ… ط¨طھط´ط؛ظٹظ„ ط§ظ„طھط±ط¬ظ…ط© ظپظٹ ط§ظ„ط¥ط¹ط¯ط§ط¯ط§طھ > ط§ظ„ظ„ط؛ط§طھ طŒ ط«ظ… ط§ظ†ظ‚ط± ظپظˆظ‚ ط±ط³ط§ظ„ط© ظ„طھط±ط¬ظ…طھظ‡ط§.
> ط¥ظ†ط´ط§ط، ط±ظ…ظˆط² QR ظ…ط®طµطµط© ظ„ط£ظٹ ط±ط§ط¨ط· t.me ط¹ط§ظ… - ظٹط¹ظ…ظ„ ظ…ط¹ ط§ظ„ظ…ظ„ظپط§طھ ط§ظ„ط´ط®طµظٹط© ظˆط§ظ„ظ…ط¬ظ…ظˆط¹ط§طھ ظˆط§ظ„ط±ظˆط¨ظˆطھط§طھ ظˆط§ظ„ظ‚ظ†ظˆط§طھ.
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط§ط³طھط®ط¯ط§ظ… ط§ظ„ظ…ط¬ظ„ط¯ ط§ظ„ط±ط¦ظٹط³ظٹ ط§ظ„ط®ط§ط±ط¬ظٹ ظپظٹ android 11+ (useExternalStorage).
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ظ†ظ‚ظ„ ط§ظ„ظ…ظ„ظپط§طھ ظپظٹ ظ…ط¬ظ„ط¯ Telegram / Plus ظ…ظ† ط§ظ„ظ…ط³ط§ط± ط§ظ„ظ‚ط¯ظٹظ… ط¥ظ„ظ‰ ط§ظ„ظ…ط³ط§ط± ط§ظ„ط¬ط¯ظٹط¯.
> ظ…ط­طھظˆظ‰ ظ…ط­ظ…ظٹ. ظٹظ…ظƒظ† ظ„ظ„ظ…ط¤ظ„ظپظٹظ† طھظ‚ظٹظٹط¯ ط§ظ„ظ‚ط¯ط±ط© ط¹ظ„ظ‰ ط­ظپط¸ ط§ظ„ظˆط³ط§ط¦ط· ظˆط§ظ„طھظ‚ط§ط· ظ„ظ‚ط·ط§طھ ط´ط§ط´ط© ظˆط¥ط¹ط§ط¯ط© طھظˆط¬ظٹظ‡ ط§ظ„ط±ط³ط§ط¦ظ„ ظ…ظ† ظ…ط¬ظ…ظˆط¹ط§طھظ‡ظ… ظˆظ‚ظ†ظˆط§طھظ‡ظ….
> ط­ط°ظپ ط­ط³ط¨ ط§ظ„طھط§ط±ظٹط®. ط§ظ†ظ‚ط± ظپظˆظ‚ ط±ط£ط³ ط§ظ„طھط§ط±ظٹط® ظپظٹ ط§ظ„ط¯ط±ط¯ط´ط§طھ 1 ط¹ظ„ظ‰ 1 ظˆط­ط¯ط¯ ظ†ط·ط§ظ‚ظ‹ط§ ط²ظ…ظ†ظٹظ‹ط§ ظ„ظ…ط³ط­ ط³ط¬ظ„ ط§ظ„ط¯ط±ط¯ط´ط© ظ…ظ† طھظ„ظƒ ط§ظ„ظپطھط±ط©.
> ط¥ط¯ط§ط±ط© ط§ظ„ط¬ظ‡ط§ط². ظ‚ظ… ط¨طھظˆطµظٹظ„ ط¥طµط¯ط§ط±ط§طھ ط³ط·ط­ ط§ظ„ظ…ظƒطھط¨ ظˆط§ظ„ظˆظٹط¨ ط¨ط³ط±ط¹ط© ط¹ط¨ط± ط±ظ…ظˆط² QR. طھط­ظƒظ… ظپظٹ ط§ظ„ط£ط¬ظ‡ط²ط© ط§ظ„طھظٹ ظٹظ…ظƒظ†ظ‡ط§ ظ‚ط¨ظˆظ„ ط§ظ„ظ…ظƒط§ظ„ظ…ط§طھ ط£ظˆ ط§ظ„ظ…ط­ط§ط¯ط«ط§طھ ط§ظ„ط³ط±ظٹط© ط§ظ„ط¬ط¯ظٹط¯ط©.
> ظ‚ظ… ط¨ط§ظ„طھط¹ظ„ظٹظ‚ ظƒط¥ط­ط¯ظ‰ ظ‚ظ†ظˆط§طھظƒ ظپظٹ ط§ظ„ظ…ط¬ظ…ظˆط¹ط§طھ ط§ظ„ط¹ط§ظ…ط©.
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط؛ظٹظٹط± ط­ط¬ظ… ط§ظ„ظ…ظ„طµظ‚ ظپظٹ ط§ظ„ط¯ط±ط¯ط´ط© (stickerSize).
> ط§ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، ظ…ط­ط¯ط¯ ط§ظ„ظ…ط±ط³ظ„ ظپظٹ ط§ظ„ط¯ط±ط¯ط´ط©
