ط³ط¬ظ„ طھط؛ظٹط±ط§طھ ط§ظ„ط§طµط¯ط§ط± V17:

> [طھط­ط¯ظٹط« ظ‚ط§ط¹ط¯ط©] 278.0.0.21.117
> [ط­طµط±ظٹط§] ظٹظ…ظƒظ†ظƒ ط§ط®ط° ظ„ظ‚ط·ط© ط´ط§ط´ط© ط¨ط¯ظˆظ† ظ…ط¹ط±ظپط© ط§ظ„ط·ط±ظپ ط§ظ„ط¢ط®ط±.
> [ط­طµط±ظٹط§] ظٹظ…ظƒظ†ظƒ ط¥ط¹ط§ط¯ط© ظ…ط´ط§ظ‡ط¯ط© ط§ظٹ طµظˆط±ط© ط¨ط¯ظˆظ† ظ…ط¹ط±ظپط© ط§ظ„ط·ط±ظپ ط§ظ„ط¢ط®ط±
> [ط­طµط±ظٹط§] ظٹظ…ظƒظ†ظƒ ط¥ط®ظپط§ط، ط§ظ†ظƒ ط§ط³طھظ…ط¹طھ ط§ظ„ظ‰ ط§ظ„ظ…ظ‚ط·ط¹ ط§ظ„طµظˆطھظٹ
> [ط§ط¶ط§ظپط©] ط¬ظ…ظٹط¹ ظ…ظ…ظٹط²ط§طھ ط§ظ†ط³طھظ‚ط±ط§ظ… ط§ظ„ط¬ط¯ظٹط¯ظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ظپط±ظ†ط³ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ط§ط³ط¨ط§ظ†ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ط§ط±ط¯ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ظپط§ط±ط³ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ط§ظ†ط¯ظˆظ†ظٹط³ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ظ‡ظ†ط¯ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ط§ظٹط·ط§ظ„ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ط±ظˆط³ظٹظ‡
> [ط§ط¶ط§ظپط©] ط§ظ„ظ„ط؛ظ‡ ط§ظ„ط§ظ„ظ…ط§ظ†ظٹظ‡
> [ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„ط§ظ†ظ‡ظٹط§ط± ط¹ظ†ط¯ طھط­ظ…ظٹظ„ ط§ظ„طµظˆط± ظپظٹ ط§ظ„ظ…ط­ط§ط¯ط«ظ‡
> [ط§طµظ„ط§ط­] ط¬ظ…ظٹط¹ ظ…ط´ط§ظƒظ„ ط§ظ„ط§ظ†ظ‡ظٹط§ط±
> [ظ…ط²ظٹط¯] ط§طµظ„ط§ط­ط§طھ ظˆطھط­ط³ظٹظ†ط§طھ ط§ظƒطھط´ظپظ‡ط§ ط¨ظ†ظپط³ظƒ
