ط¥طµط¯ط§ط± 8.00 ط§ظ„طھط؛ظٹط±ط§طھ:

> [طھط­ط¯ظٹط« ظ‚ط§ط¹ط¯ط©] ط§ظ†ط³طھظ‚ط±ط§ظ… ط§ظ„ظ‰ 240.2.0.18.107
> [ط§ط¶ط§ظپط©] ط¬ظ…ظٹط¹ ظ…ظ…ظٹط²ط§طھ ط§ظ†ط³طھظ‚ط±ط§ظ… ط§ظ„ط¬ط¯ظٹط¯ظ‡
> [ط­طµط±ظٹط§] ط¨ط§ظ…ظƒط§ظ†ظƒ ط§ظ„ط§ظ† ط§ط¸ظ‡ط§ط± ط§ظ„ط¯ط±ط¯ط´ط§طھ ط§ظ„ظ…ط®ظپظٹظ‡ ط¹ط¨ط± ط§ظ„ط¶ط؛ط· ط§ظ„ظ…ط·ظˆظ„ ط¹ظ„ظ‰ ظ…ط±ط¨ط¹ ط§ظ„ط¨ط­ط«
> [ط§ط¶ط§ظپط©] طھطµظ…ظٹظ… ط¬ط¯ظٹط¯ ظ„ط®ظٹط§ط± ظ‚ظپظ„ ط§ظ„طھط·ط¨ظٹظ‚
> [ط¥ط²ط§ظ„ط©] ط¥ط¹ط§ط¯ط© طھظˆط¬ظٹظ‡ ط§ظ„ظپظٹط¯ظٹظˆ ط§ظ„ط³ط±ظٹط¹ ط¨ظˆط§ط³ط·ط© Instagram
> [ط§طµظ„ط§ط­] ط®ظٹط§ط±ط§طھ ط§ظ„ظ…ط·ظˆط±
> [ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„ط§ظ†ظ‡ظٹط§ط± ط¹ظ†ط¯ ط¨ط¯ط، ط§ط³طھط®ط¯ط§ظ… ط§ظ„طھط·ط¨ظٹظ‚
> [ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„طھط­ظ…ظٹظ„ ظپظٹ ط§ظ„ط¯ط±ط¯ط´ط§طھ
> [ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط¹ط¯ظ… طھط´ط؛ظٹظ„ ظپظٹط¯ظٹظˆظ‡ط§طھ ط§ظ„ظ‚طµطµ طھظ„ظ‚ط§ط¦ظٹط§
> [ط§طµظ„ط§ط­] ظ…ط´ظƒظ„ط© ط§ظ„ط§ظ†ظ‡ظٹط§ط± ط¹ظ†ط¯ طھط؛ظٹظٹط± ط§ظ„ظ„ط؛ظ‡ ظپظٹ ط§ظ†ط¯ط±ظˆظٹط¯ 12
> [ط§طµظ„ط§ط­] ط¬ظ…ظٹط¹ ظ…ط´ط§ظƒظ„ ط§ظ„ط§ظ†ظ‡ظٹط§ط±
> [ظ…ط²ظٹط¯] ط§طµظ„ط§ط­ط§طھ ظˆطھط­ط³ظٹظ†ط§طھ ط§ظƒطھط´ظپظ‡ط§ ط¨ظ†ظپط³ظƒ
