ط§ظ„ط¥طµط¯ط§ط± 12.00. ط§ظ„طھط؛ظٹظٹط±ط§طھ:

> طھظ… طھط­ط¯ظٹط« ظƒظˆط¯ ط§ظ„ظ…طµط¯ط± ط¥ظ„ظ‰ v9.3.3.1.
> ط¥ط¶ط§ظپط© طھظ†ط²ظٹظ„ ظˆ ظ…ط¹ط²ط² ط³ط±ط¹ط© ط§ظ„طھط­ظ…ظٹظ„ (طھط¬ط±ظٹط¨ظٹ طŒ طھط¬ط±ظٹط¨ظٹ ظپظ‚ط·).
> ط¥ط¶ط§ظپط© Monet Light ظˆ ظ…ط¸ظ‡ط± Monet Dark (android 12+).
> ط¥ط¶ط§ظپط© ط²ط± ظ„ظ…ط³ط­ ظ‚ط§ط¹ط¯ط© ط§ظ„ط¨ظٹط§ظ†ط§طھ ظپظٹ ط§ط³طھط®ط¯ط§ظ… ط§ظ„طھط®ط²ظٹظ†.
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط¸ظ‡ط§ط± ظ…ظپط³ط¯ط§طھ ط§ظ„ظˆط³ط§ط¦ط· ط¯ط§ط¦ظ…ظ‹ط§.
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„طھط­ط¯ظٹط¯ ط¬ظ…ظٹط¹ ط§ظ„ظ…ظˆط§ط¶ظٹط¹.
> ط¥ط¶ط§ظپط© ظ…ظˆط§ط¶ظٹط¹ ط§ظ„ظپط¦ط© ط¥ظ„ظ‰ ط¥ط¹ط¯ط§ط¯ط§طھ Plus.
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط¸ظ‡ط§ط± ط¬ظ…ظٹط¹ ط§ظ„ظ…ط¬ظ…ظˆط¹ط§طھ ظ…ط¹ ظ…ظˆط§ط¶ظٹط¹ ظƒط±ط³ط§ط¦ظ„
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ط­ظپط¸ ط®ظٹط§ط± "ط¹ط±ط¶ ظƒط±ط³ط§ط¦ظ„" ظ„ظƒظ„ ظ…ط¬ظ…ظˆط¹ط© ط¹ظ„ظ‰ ط­ط¯ط©
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، ط§ظ„ظ…ظ„طµظ‚ط§طھ ط§ظ„ظ…ظ…ظٹط²ط©
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± "ظ…ط¹ط·ظ„" ظ„ظ‚ط§ط¦ظ…ط© ط§ظ„ط¯ط±ط¯ط´ط© ط§ظ†طھظ‚ط¯ ط§ظ„ظٹط³ط§ط± ظ„ظپطھط©.
> ط¥ط¶ط§ظپط© ط®ظٹط§ط± ظ„ظپط±ط¶ طھط®ط·ظٹط· ط±ط¯ظˆط¯ ط§ظ„ظپط¹ظ„ ط§ظ„طµط؛ظٹط±ط© ظپظٹ ط§ظ„ط¯ط±ط¯ط´ط©
> ط¥ط¶ط§ظپط© ط£ط²ط±ط§ط± ظ„ظ„ط®ط·ظˆط§طھ ط§ظ„ط®ظ„ظپظٹط© ظˆط§ظ„ط£ظ…ط§ظ…ظٹط© ظ„ظ…ط´ط؛ظ„ ط§ظ„طµظˆطھ
> ط®ط¶ط¹ ظ…ط­ط±ط± Telegram ط§ظ„ط±ط³ظˆظ…ظٹ ظ„ظ†ط¸ط§ظ… Android ظ„طھط؛ظٹظٹط±ط§طھ ظƒط¨ظٹط±ط©.
> ظˆط³ط§ط¦ظ„ ط§ظ„ط¥ط¹ظ„ط§ظ… ط§ظ„ظ…ظپط³ط¯ط©: ظٹظ…ظƒظ† ط§ظ„ط¢ظ† ط¥ط®ظپط§ط، ط§ظ„طµظˆط± ظˆظ…ظ‚ط§ط·ط¹ ط§ظ„ظپظٹط¯ظٹظˆ طھط­طھ ظ…ظپط³ط¯ ط¨ظ†ظپط³ ط·ط±ظٹظ‚ط© ط§ظ„ظ†طµ.
> ظ‚ط§ظ… ظ‚ط³ظ… ط§ظ„ط¨ظٹط§ظ†ط§طھ ظˆط§ظ„ط°ط§ظƒط±ط© ط¨طھط­ط³ظٹظ† ط¥ط¯ط§ط±ط© ط°ط§ظƒط±ط© ط§ظ„طھط®ط²ظٹظ† ط§ظ„ظ…ط¤ظ‚طھ ط­ط³ط¨ ط§ظ„ظپط¦ط©.
> ظٹظˆط¬ط¯ ط§ظ„ط¢ظ† ط®ظٹط§ط± ظ„ط¥ط®ظپط§ط، ط£ط¹ط¶ط§ط، ط§ظ„ظ…ط¬ظ…ظˆط¹ط©.
> ظ…ظ† ط§ظ„ظ…ظ…ظƒظ† ط§ظ„ط¢ظ† طھط¹ظٹظٹظ† طµظˆط±ط© ظ„ظ„ظ…ظ„ظپ ط§ظ„ط´ط®طµظٹ ط£ظˆ ظ…ظ‚ط·ط¹ ظپظٹط¯ظٹظˆ ظٹظ…ظƒظ† ط±ط¤ظٹطھظ‡ ظ…ظ† ظ‚ط¨ظ„ ط£ظˆظ„ط¦ظƒ ط§ظ„ط°ظٹظ† ظ„ط§ ظٹط³ظ…ط­ ظ„ظ‡ظ… ط¨ط±ط¤ظٹط© ط§ظ„طµظˆط±ط© ط§ظ„ط±ظ…ط²ظٹط© ط§ظ„ط±ط¦ظٹط³ظٹط©.
> ظ…ط¤ظ‚طھ ط§ظ„ط­ط°ظپ ط§ظ„طھظ„ظ‚ط§ط¦ظٹ ط§ظ„ط¹ط§ظ„ظ…ظٹ ظ„ط¬ظ…ظٹط¹ ط§ظ„ط¯ط±ط¯ط´ط§طھ ط§ظ„ط¬ط¯ظٹط¯ط©
> ظٹظ…ظƒظ† ظ„ظ„ظ…ط¬ظ…ظˆط¹ط§طھ ط§ظ„طھظٹ طھط¶ظ… ط£ظƒط«ط± ظ…ظ† 100 ط¹ط¶ظˆ طھظ†ط¸ظٹظ… ط§ظ„ظ…ظ†ط§ظ‚ط´ط§طھ ظپظٹ ظ…ظˆط¶ظˆط¹ط§طھ
> طھطµظ…ظٹظ… ظ…ظ† ط¹ظ…ظˆط¯ظٹظ† ظپظٹ ظ‚ظˆط§ط¦ظ… ط§ظ„ظ…ظˆط¶ظˆط¹ط§طھ طŒ ظˆظ…ظˆط¶ظˆط¹ ط¹ط§ظ… ظ„ظ…ط­ظپظˆط¸ط§طھ ط§ظ„ط¯ط±ط¯ط´ط© ط§ظ„ظ‚ط¯ظٹظ…ط© طŒ ظˆط§ظ„ظ…ط²ظٹط¯ ظ…ظ† طھط­ط³ظٹظ†ط§طھ ط§ظ„ظ…ظˆط¶ظˆط¹
> طھطµظپظٹط© ط§ط®طھظٹط§ط±ظٹط© ظ‚ظˆظٹط© ظ„ظ…ظƒط§ظپط­ط© ط§ظ„ط¨ط±ظٹط¯ ط§ظ„ط¥ظ„ظƒطھط±ظˆظ†ظٹ ط§ظ„ط¹ط´ظˆط§ط¦ظٹ ظ„ظ…ط¬ظ…ظˆط¹ط§طھ ظƒط¨ظٹط±ط©
> ط±ظ…ظˆط² QR ط§ظ„ظ…ط¤ظ‚طھط© ظ„ظ„ظ…ط³طھط®ط¯ظ…ظٹظ† ط§ظ„ط°ظٹظ† ظٹط®ظپظˆظ† ط£ط±ظ‚ط§ظ… ظ‡ظˆط§طھظپظ‡ظ… ط¹ظ† ط§ظ„ط¬ظ…ظٹط¹
> ظٹظڈط¸ظ‡ط± "ط§ط³طھط®ط¯ط§ظ… ط§ظ„طھط®ط²ظٹظ†" ظ…ظ‚ط¯ط§ط± ط§ظ„ظ…ط³ط§ط­ط© ط§ظ„طھظٹ طھط³طھط®ط¯ظ…ظ‡ط§ ظƒظ„ ط¯ط±ط¯ط´ط©
> ظٹط³ظ…ط­ ط§ظ„ط®ظٹط§ط± ط§ظ„ظ…ط¶ط§ظپ ط¨طھط«ط¨ظٹطھ / ط¥ظ„ط؛ط§ط، طھط«ط¨ظٹطھ ط£ظƒط«ط± ظ…ظ† 3 ظ…ظˆط¶ظˆط¹ط§طھ
> ظٹظ…ظƒظ† ظ„ظ„ظ…ط¬ظ…ظˆط¹ط§طھ ط§ظ„ظƒط¨ظٹط±ط© ط§ظ„طھظٹ طھط¶ظ… ط£ظƒط«ط± ظ…ظ† 200 ط¹ط¶ظˆ ظپط±ط² ظ…ظ†ط§ظ‚ط´ط§طھظ‡ظ… ط¥ظ„ظ‰ ظ…ظˆط§ط¶ظٹط¹.
> ظٹظ…ظƒظ† ظ„ظ…ط³طھط®ط¯ظ…ظٹ Premium طھط­ظˆظٹظ„ ط§ظ„ط±ط³ط§ط¦ظ„ ط§ظ„طµظˆطھظٹط© ظˆط§ظ„ظ…ط±ط¦ظٹط© ط¥ظ„ظ‰ ظ†طµظˆطµ.
> ظٹط¤ط«ط± طھط؛ظٹظٹط± ط­ط¬ظ… ط§ظ„ظ†طµ ط§ظ„ط¢ظ† ط¹ظ„ظ‰ ط¬ظ…ظٹط¹ ط§ظ„ظ†طµظˆطµ ظپظٹ ط§ظ„ط¯ط±ط¯ط´ط§طھ طŒ ظ…ط«ظ„ ط¹ظ†ط§ظˆظٹظ† ط§ظ„ط±ط¯ ظˆظ…ط¹ط§ظٹظ†ط§طھ ط§ظ„ط±ظˆط§ط¨ط·.
> ظٹط¤ط¯ظٹ ط§ظ„ظ†ظ‚ط± ط¹ظ„ظ‰ ط±ظ‚ظ… ط§ظ„ظ‡ط§طھظپ ظپظٹ ظ…ظ„ظپ طھط¹ط±ظٹظپ ط§ظ„ظ…ط³طھط®ط¯ظ… ط¥ظ„ظ‰ ظپطھط­ ظ‚ط§ط¦ظ…ط© ظ…ط­ط¯ط«ط© ط¨ط®ظٹط§ط±ط§طھ ظ…ظƒط§ظ„ظ…ط§طھ ط§ظ„طµظˆطھ ظˆط§ظ„ظپظٹط¯ظٹظˆ.
> ط±ط³ظ… ظ…طھط­ط±ظƒ ط¬ط¯ظٹط¯ ط¹ظ†ط¯ ط§ظ„طھظ…ط±ظٹط± ظ„ظ„ظٹط³ط§ط± ط¹ظ„ظ‰ ط§ظ„ط±ط³ط§ط¦ظ„ ظ„ظ„ط±ط¯.
> ط¹ظ†ط§طµط± ظ†ط§ط¦ط¨ط© ط¬ط¯ظٹط¯ط© ط¹ظ†ط¯ طھط­ظ…ظٹظ„ ط§ظ„ط±ط³ط§ط¦ظ„ ظپظٹ ظ…ط¬ظ…ظˆط¹ط§طھ ظˆظ‚ظ†ظˆط§طھ.
> ظ…ط²ظٹط¯ ظ…ظ† ط§ظ„ط§طµظ„ط§ط­ط§طھ.
