Ø§Ù„Ø¥ØµØ¯Ø§Ø± 9.00. Ø§Ù„ØªØºÙŠÙŠØ±Ø§Øª:

> ØªØ­Ø¯ÙŠØ« Ù‚Ø§Ø¹Ø¯Ø© ØªÙ„Ø¬Ø±Ø§Ù… Ø¥Ù„Ù‰ v8.7.4.
> ØªØ­ÙˆÙŠÙ„ Ø£ÙŠ Ù…Ù„Ù ØµÙˆØªÙŠ Ù‚ØµÙŠØ± Ø¥Ù„Ù‰ ØµÙˆØª Ø¥Ø¹Ù„Ø§Ù… Ù…Ø®ØµØµ Ù„Ø£ÙŠ Ø¯Ø±Ø¯Ø´Ø©.
> ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ù…Ù† Ø£ÙŠ Ø¯Ø±Ø¯Ø´Ø© Ù„ÙØªØ±Ø© Ù…Ø®ØµØµØ© Ù…Ù† Ø§Ù„ÙˆÙ‚Øª.
> Ù‚Ù… Ø¨Ø¥ÙŠÙ‚Ø§Ù ØªØ´ØºÙŠÙ„ Ø§Ù„ØµÙˆØª Ø¯ÙˆÙ† ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª.
> Ù‚Ù… Ø¨Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø­Ø°Ù Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ Ø¨Ø³Ø±Ø¹Ø© ÙˆØ¥Ø¶Ø§ÙØ© Ù…Ø¯Ø© Ù…Ø®ØµØµØ©.
> Ø´Ø§Ù‡Ø¯ Ù…Ù‚Ø§Ø·Ø¹ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ ÙÙŠ Ù†Ø§ÙØ°Ø© Ø§Ù„ØµÙˆØ±Ø© Ø¯Ø§Ø®Ù„ Ø§Ù„ØµÙˆØ±Ø© Ø§Ù„Ù…Ø¹Ø§Ø¯ ØªØµÙ…ÙŠÙ…Ù‡Ø§.
> Ø§Ø§Ù†Ø¸Ø± Ø£ÙŠ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ù…Ø¹Ø§Ø¯ ØªÙˆØ¬ÙŠÙ‡Ù‡Ø§ Ù‡ÙŠ Ø±Ø¯ÙˆØ¯.
> Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙˆØ§Ø¬Ù‡Ø§Øª Ù‚ÙˆÙŠØ© Ø¹Ù„Ù‰ Ø´Ø¨ÙƒØ© Ø§Ù„Ø¥Ù†ØªØ±Ù†Øª Ù„Ù„Ø±ÙˆØ¨ÙˆØªØ§Øª.
> Ø§Ø¶ØºØ· Ù…Ø¹ Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø± Ø¹Ù„Ù‰ Ø®ÙŠØ§Ø± Ø§Ù„Ø¥Ø´Ø§Ø±Ø© Ù„ÙŠØªÙ… Ø°ÙƒØ±Ù‡ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù…Ø¹Ø±Ù.
> Ø®ÙŠØ§Ø± Ù„Ø¥Ø¸Ù‡Ø§Ø± Ø²Ø± "Ø§Ù„ØªÙ†Ø²ÙŠÙ„Ø§Øª" Ø¯Ø§Ø¦Ù…Ù‹Ø§ ÙÙŠ Ø§Ù„Ø´Ø§Ø´Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©.
> Ø®ÙŠØ§Ø± Ù„Ù…Ø³Ø­ Ø¬Ù…ÙŠØ¹ Ø§Ù„ØªÙ†Ø²ÙŠÙ„Ø§Øª Ø§Ù„Ù…Ø¹Ù„Ù‚Ø©.
> Ø§Ù„Ø¢Ù† ØªØ¸Ù‡Ø± Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„ØµÙˆØªÙŠØ© Ø£ÙŠØ¶Ù‹Ø§ ÙÙŠ ØªÙ†Ø¨ÙŠÙ‡ Ø§Ù„Ù…Ø´ØºÙ„.
> Ø®ÙŠØ§Ø± Ø¥Ø®ÙØ§Ø¡ Ø£Ø²Ø±Ø§Ø± Ø±Ø¯ÙˆØ¯ Ø§Ù„ÙØ¹Ù„ ÙÙŠ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„.
> Ø¥ØµÙ„Ø§Ø­Ø§Øª Ù„Ù„Ø£Ø®Ø·Ø§Ø¡ ÙˆØªØ­Ø³ÙŠÙ†Ø§Øª Ø·ÙÙŠÙØ© Ø£Ø®Ø±Ù‰.
